#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/carsi_shop?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=root
# Puerto
server.port=8090
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
