#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/carsi_shop?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=root1234
# Puerto
server.port=8090
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.apikey=sk_test_51J9zvRJ8aI97yE2STjoK3nZLDmW6mZbNUiyLlRiEt47HMUZv0KpOFITnHLe797AhxIXjJQ2lMe4FMZKnrxZNHF6p00SPoNXJp8
